# 9. Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).
nums = [0, 0, 0]
nums[0] = float(input('Введите число А: '))
nums[1] = float(input('Введите число B: '))
nums[2] = float(input('Введите число C: '))

nums = sorted(nums)
print('Среднее число', nums[1])

