# Написать программу, которая генерирует в указанных пользователем границах:
#
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой символ
# алфавита от 'a' до 'f' включительно.

import random
import string
print('Будем создавать случайные числа и символы')
a = int(input('Введите нижнюю границу диапазона целых чисел'))
b = int(input('Введите верхнюю границу диапазона целых чисел'))
print('Случайное целое: ', random.randint(a,b))

a = float(input('Введите нижнюю границу диапазона веществ. чисел'))
b = float(input('Введите верхнюю границу диапазона веществ. чисел'))
print('Случайное целое: ', random.uniform(a,b))

a = input('Введите нижнюю границу диапазона символов(лат. нижн.)')
b = input('Введите верхнюю границу диапазона символов(лат. нижн.)')
t = '0'
while not(t >= a and t <= b):
    t = random.choice(string.ascii_lowercase)

# er = t<'m'
print('Случайный символ', t)