# Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака. Объяснить полученный результат.
a = int(input('a='))
b = int(input('b='))
d = a&b
o = a|b
e = a^b
print(' A ', a,bin(a))
print(' B ', b,bin(b))
print('AND', d,bin(d))
print(' OR', o,bin(o))
print('XOR', e,bin(e))
a2r = a>>2
a2l = a<<2
print(a,'>>2', a2r,bin(a2r))
print(a,'<<2', a2l,bin(a2l))
print('Объяснение: при смещении вправо знаки, вышедшие за границу младшего разряда, пропадают.')