# 7. По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
a = float(input('Введите сторону А: '))
b = float(input('Введите сторону B: '))
c = float(input('Введите сторону C: '))
if a+b <= c:
    print('Треугольник со сторонами', a, b, c, 'невозможен.')
elif a+c <= b:
    print('Треугольник со сторонами', a, b, c, 'невозможен.')
elif b+c <= a:
    print('Треугольник со сторонами', a, b, c, 'невозможен.')
elif a == b and b == c:
    print('Равносторонний треугольник со стороной ', a,' .')
elif a == b  and a != c:
    print ('Равнобедренный треугольник с основанием', c, 'и бёдрами ', a, ' .')
elif a == c and b != c:
    print ('Равнобедренный треугольник с основанием', b, 'и бёдрами ', a, ' .')
elif c == b and a != b:
    print ('Равнобедренный треугольник с основанием', a, 'и бёдрами ', c, ' .')
elif (a != b)and(b != c)and(a != c):
    print('Разносторонний треугольник со сторонами', a, b, c, ' .')
