# 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.

n = int(input('Введите натуральное число: '))
sum_row=0
for i in range(n+1):
    sum_row = sum_row + i
sum_formula = n*(n+1)/2
print('Сумма ряда "1+2+...+n": ', sum_row)
print('Результат "n(n+1)/2": ', int(sum_formula))
