# 1. Написать программу, которая будет складывать, вычитать, умножать или делить
# два числа. Числа и знак операции вводятся пользователем. После выполнения
# вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

def arythmetics(a, b, operation):
    operations = ['+', '-', '*', '/', '0']
    while operation not in operations:
        print('Будьте внимательнее!!!')
        operation = input('введите знак действия "+", "-", "*", "/", или 0 для завершения работы')
    while operation != 0:
        if operation == '+':
            c = a+b
        elif operation == '-':
            c = a-b
        elif operation == '*':
            c = a*b
        elif operation == '/':
            if b == 0:
                print('Делить на НОЛЬ - Н Е Л Ь З Я  ! ! ! ')
            else:
                c = a / b
    return(c)
sign = 'A'
while sign != 0:
    sign = input('введите знак действия "+", "-", "*", "/", или 0 для завершения работы: ')
    num1 = float(input('введите число А: '))
    num2 = float(input('введите число B: '))
    answer = arythmetics(num1, num2, sign)
    print('ответ : ', answer )
print('До свидания')
