# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или
# меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random
a = random.randint(1,100)
# print(a)
i = 0
guess = 1000
while guess != a:
    guess = int(input('Введите число: '))
    if i == 9:
        break
    if guess == a:
        print('Точно!')
    if guess < a:
        i +=1
        print ('Твоё число Меньше')
    if guess > a:
        i += 1
        print ('Твоё число Больше')
print('Число было ',a)