# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите кол-во членов последовательности 1 -0.5 0.25 -0.125 ...: '))
sum = 1
i = 1
b = 1
for i in range(n-1):
    b = b/-2
    sum += b
print('Сумма ', n, 'членов равна ',sum)